org.gradle.jvmargs : -Xmx1G

minecraft_version  : 1.19.2
yarn_mappings      : 1.19.2+build.13

fabric_version     : 0.61.0+1.19.2
loader_version     : 0.14.9
modmenu_version    : 4.0.6

mod_version        : 0.0-alpha3
maven_group        : io.github.zemelua
archives_base_name : umu_config
