org.gradle.jvmargs : -Xmx1G

minecraft_version  : 1.20
yarn_mappings      : 1.20+build.1

fabric_version     : 0.83.0+1.20
loader_version     : 0.14.21
modmenu_version    : 7.0.1

mod_version        : 0.0-beta.0
maven_group        : io.github.zemelua
archives_base_name : umu_config
